@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

:root {
    /* Primary Colors */
    --Soft-blue: hsl(215, 51%, 70%);
    --Cyan: hsl(178, 100%, 50%);

    /* Neutral Colors */
    --very-dark-blue-MainBG: hsl(217, 54%, 11%);
    --very-dark-blue-CardBG: hsl(216, 50%, 16%);
    --very-dark-blue-line: hsl(215, 32%, 27%);
    --White: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: 'Outfit', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: var(--very-dark-blue-MainBG);
}

/* Card Background */
.container {
    width: 22rem;
    background-color: var(--very-dark-blue-CardBG);
    border-radius: 18px;
    padding: 1.8rem 1.8rem;
    margin-top: 50px;
}

/* Card Header */
.card-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    position: relative;
}

.image {
    width: 18rem;
    height: 18rem;
}

.hero-img {
    width: 100%;
    border-radius: 18px;
}

.overlay {
    width: 18rem;
    height: 18rem;
    border-radius: 5%;
    position: absolute;
    background-color: hsla(178, 100%, 50%, 0.274);
    display: grid;
    place-items: center;

    opacity: 0;
    transition: all 0.3s ease-in;
}

.overlay:hover {
    opacity: 1;
    cursor: pointer;
}

.card-title {
    font-size: 1.45em;
    margin: 25px 0 15px;
    color: var(--White);
}

.card-title:hover {
    color: var(--Cyan);
    cursor: pointer;
}

.card-text {
    font-size: .90em;
    color: var(--Soft-blue);

}

/* Card Body */
.card-body {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 1rem 0 .40rem 0;
}

.card-body div {
    display: flex;
    justify-content: space-between;
}

.coin-name {
    color: var(--Cyan);
}

.coin-day {
    color: var(--Soft-blue);
}

.etherum-price,
.etherum-days {
    margin-right: 1rem;
}

/* Card Horizantal Line */
.line {
    width: 100%;
    height: .5px;
    background-color: var(--Soft-blue);
    /* border: .5px solid; */
    margin: .20rem 0;
    display: inline-block;
}

/* Card Footer Section */
.card-footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: .50rem 0 0 0;
}

.footer-section img{
    width: 100%;
    border: 1px solid var(--White);
    border-radius: 50%;
}

.footer-section{
    width: 18%;
}

.footer-text {
    margin: auto 1rem;
    color: var(--Soft-blue);
    font-size: 18px;
}

.footer-name {
    color: var(--White);
}

.footer-name:hover {
    color: var(--Cyan);
}


/* Footer Section */
.attribution {
    font-size: 11px;
    text-align: center;
    margin: 2rem 0 0 0;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}


@media only screen and (max-width: 375px) {
    .container {
        width: 18rem;
        background-color: var(--very-dark-blue-CardBG);
        border-radius: 18px;
        padding: 1.2rem 1.2rem;
        margin-top: 40px;
    }
    .image {
        width: 15rem;
        height: 15rem;
    }
    .overlay {
        width: 15rem;
        height: 15rem;
        border-radius: 5%;
        position: absolute;
        background-color: hsla(178, 100%, 50%, 0.274);
        display: grid;
        place-items: center;

        opacity: 0;
        transition: all 0.3s ease-in;
    }
    .card-title {
        font-size: 1.4rem;
        margin: 25px 0 15px;
        color: var(--White);
    }
    .card-text {
        font-size: .75em;
        color: var(--Soft-blue);

    }
    .coin-name {
        color: var(--Cyan);
        font-size: .90rem;
    }
    .coin-day {
        color: var(--Soft-blue);
        font-size: .90rem;
    }

    .footer-section {
        width: 15%;
    }
    .footer-text {
        margin: auto 1rem;
        color: var(--Soft-blue);
        font-size: 14px;
    }
}